<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_plan"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/week"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shoppingList"
        android:icon="@drawable/ic_round_shopping_cart_24"
        android:title="@string/shopping_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_recipes"
        android:icon="@drawable/ic_round_restaurant_menu_24"
        android:title="@string/recipes"
        app:showAsAction="ifRoom" />

    <!--
    <item
        android:id="@+id/action_social"
        android:icon="@drawable/ic_round_group_add_24"
        android:title="@string/social"
        app:showAsAction="ifRoom" />
    -->

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>