<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main.appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/main.collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    >

                    <LinearLayout
                        android:id="@+id/fragmentHeaderContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"

                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        >

                        <RelativeLayout
                            android:id="@+id/recipeFragmentHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvRecipesTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"


                                android:text="Recipes"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                />

                            <RadioGroup
                                android:id="@+id/rgRecipes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:layout_below="@+id/tvRecipesTitle"
                                android:layout_centerHorizontal="true"

                                android:checkedButton="@id/rbSavedRecipes"
                                >
                                <RadioButton
                                    android:id="@+id/rbSavedRecipes"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Saved"
                                    android:padding="16dp"
                                    android:layout_margin="5dp"

                                    android:gravity="center"

                                    android:textColor="@drawable/text_color"
                                    android:button="@android:color/transparent"
                                    android:background="@drawable/radio_selector"
                                    android:elevation="4dp"

                                    android:onClick="onRadioButtonClickedRecipes"
                                    tools:ignore="UsingOnClickInXml" />

                                <RadioButton
                                    android:id="@+id/rbOnlineRecipes"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Online list"
                                    android:padding="16dp"
                                    android:layout_margin="5dp"

                                    android:gravity="center"

                                    android:textColor="@drawable/text_color"
                                    android:button="@android:color/transparent"
                                    android:background="@drawable/radio_selector"
                                    android:elevation="4dp"

                                    android:onClick="onRadioButtonClickedRecipes"
                                    tools:ignore="UsingOnClickInXml" />

                            </RadioGroup>

                            <androidx.appcompat.widget.SearchView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_below="@+id/rgRecipes"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="5dp"
                                />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/weekFragmentHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvWeekTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"


                                android:text="Week"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:textColor="@android:color/white"
                                />

                            <RadioGroup
                                android:id="@+id/rgWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                android:layout_below="@+id/tvWeekTitle"
                                android:layout_centerHorizontal="true"

                                android:checkedButton="@id/rbWeek"
                                >
                                <RadioButton
                                    android:id="@+id/rbWeek"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Week"
                                    android:padding="16dp"
                                    android:layout_margin="5dp"

                                    android:gravity="center"

                                    android:textColor="@drawable/text_color"
                                    android:button="@android:color/transparent"
                                    android:background="@drawable/radio_selector"
                                    android:elevation="4dp"

                                    android:onClick="onRadioButtonClickedWeek"
                                    tools:ignore="UsingOnClickInXml" />

                                <RadioButton
                                    android:id="@+id/rbShoppingList"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Shopping List"
                                    android:padding="16dp"
                                    android:layout_margin="5dp"

                                    android:gravity="center"

                                    android:textColor="@drawable/text_color"
                                    android:button="@android:color/transparent"
                                    android:background="@drawable/radio_selector"
                                    android:elevation="4dp"

                                    android:onClick="onRadioButtonClickedWeek"
                                    tools:ignore="UsingOnClickInXml" />

                            </RadioGroup>

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="50dp"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
            </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:menu="@menu/menu_bottom_navigation"

        android:layout_alignParentBottom="true"
        />

</RelativeLayout>