<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_fragment_background"
    tools:context=".fragments.AddRecipeFragment"
    android:padding="5dp"
    >

    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        >

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchContainer"/>

    <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_round_close_24"
        android:background="@android:color/transparent"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        />

</RelativeLayout>