<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemContainer"
        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvRecipeTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"

                android:fontFamily="sans-serif"
                android:text="Chiken Tikka Masala Recipe"

                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="3"

                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="10dp"

                >

                <TextView
                    android:id="@+id/tvCaloriesItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_darker"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="235 cal"

                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvCuisineTypeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_darker"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="indian"

                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvMealTypeItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"

                    android:layout_weight="1"

                    android:background="@drawable/rounded_darker"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="lunch/dinner"

                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivRecipeImageItem"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"

        android:elevation="6dp"

        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibtnAddRecipeItem"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="9dp"

        android:background="@drawable/rounded_button_selector"

        android:elevation="9dp"
        app:srcCompat="@drawable/ic_round_add_24" />


</RelativeLayout>