<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStepNumberItem"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:layout_marginStart="8dp"

                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/rounded_blue"

                android:gravity="center"
                android:text="2"/>

            <ImageButton
                android:id="@+id/ibtnDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:background="@drawable/rounded_red"
                android:src="@drawable/ic_round_close_24"
                app:tint="@color/white"

                android:layout_marginStart="270dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStepItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"

                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="3dp"
                android:text="Season and Boil the Chicken for 10 minutes with salt, pepper, seasoning, a handful of onions.Once the chicken is ready, in the same stock, Boil the chopped sweet potatoes till its almost cooked. Save the stock in a separate Bowl and the chicken and potatoes in a separate Bowl as well.In a pot, heat up one cooking spoon of oil and fry the chicken till it Browns. Take it out and heat up the other 1.5 cooking spoons of oil and fry the onions, tomatoes Both chopped and Blended, ginger and garlic."

                android:textColor="@color/black"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>