<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <CheckBox
        android:id="@+id/cbItemChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/tvItemAmount"
        android:layout_toEndOf="@id/cbItemChecked"


        android:fontFamily="sans-serif-light"
        android:text="Butter"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvItemAmount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvItem"

        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:text="1 ct"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@+id/tvItem"
        android:layout_marginTop="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="19dp"

        android:background="@color/light_gray"
        />

</RelativeLayout>